<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\Security\Core\Exception\UnsupportedUserException;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\User\UserProviderInterface;
use Symfony\Component\Serializer\Exception\UnsupportedException;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository implements UserProviderInterface
{
    public function findOneByUsernameOrEmail($username)
    {
        return $this->createQueryBuilder('u')
            ->andWhere('u.username = :username OR u.email = :email')
            ->setParameter('username', $username)
            ->setParameter('email', $username)
            ->getQuery()
            ->getOneOrNullResult()
            ;
    }
    public function getKey($username,$password)
    {
        return $this->createQueryBuilder('u')
            ->andWhere('(u.username = :username OR u.email = :email) AND u.password = :password')
            ->setParameter('username', $username)
            ->setParameter('email', $username)
            ->setParameter('password', $password)
            ->getQuery()
            ->getOneOrNullResult()
            ;
    }
    /*START METODI USER PROVIDER INTERFACE*/
    public function loadUserByUsername($username)
    {
        $user = $this->findOneByUsernameOrEmail($username);

        if (!$user) {
            throw new UsernameNotFoundException('No user found for username '.$username);
        }

        return $user;
    }

    public function refreshUser(UserInterface $user)
    {
        // usato per memorizzare l'autenticazione nella sessione,
        // ma in questo esempio il token è inviato a ogni richiesta,
        // per cui l'autenticazione può essere senza stato. Lanciare questa eccezione
        // è il modo per rendere le cose senza stato
        throw new UnsupportedUserException();
    }

    public function supportsClass($class)
    {
        return 'AppBundle\Entity\User' === $class;
    }
    /*END METODI USER PROVIDER INTERFACE*/
}
